# Задание 6

a = int(input('Введите начальный результат: '))
b = int(input('Введите желаемый результат: '))
day = 1

while a < b:
    print(f'{day}-й день: {a:.2f}')
    a = a + 0.1 * a
    day += 1

print(f'Желаемый результат будет достигнут на {day}-й день!')
